### ISSUE TITLE
Enable specifying Validator implementation in ValidationControllerFactory.createForCurrentScope()

### ISSUE THREAD

**Issue by jdanyow** [aurelia/validation#347]
from: https://github.com/aurelia/validation/pull/338

cc @dkent600 @doktordirk

**Comment by dkent600** [comment]
The test 'createForCurrentScope' results in the injection of "Validator " instead of StandardValidator.  This seems like an error, but is not reported by the test.

The test 'createForCurrentScopeWithValidator' fails if you supply `{}` as the validator for `ValidationControllerFactory.createForCurrentScope`.

**Comment by doktordirk** [comment]
the cheapest way might even be appropriate
```js
  create(validator?: Validator) {
    const controller = this.container.invoke(ValidationController);
    if (validator) {
      controller.validator = validator;
    }
    return controller ;
  }
```
