### ISSUE TITLE
Validation of custom elements is not triggered automaticaly

### ISSUE THREAD

**Issue by antonmos** [aurelia/validation#375]
**I'm submitting a feature request**
- **Library Version:**
  aurelia-validation@0.13.1

**Please tell us about your environment:**
- **Operating System:**
  OSX 10.x
- **Node Version:**
  6.3.0
  
  
- **NPM Version:**
  3.10.3
  
  
- **JSPM OR Webpack AND Version**
  JSPM 0.16.46
  
  
- **Browser:**
  all 
- **Language:**
  all 

**Current behavior:**
i am trying to understand how to trigger validation of custom elements that have their own validation wired in.

i found http://stackoverflow.com/a/35649035/2748570 and use a similar approach with collecting the controller for each child element in the parent and then validating all of them.

when using controller.validate() only validation related to the current viewmodel is triggered.

**Expected/desired behavior:**

validation for viewmodels of custom elements in the current view should be triggered

**Comment by jdanyow** [comment]
@antonmos can you share some more info about what you're doing.  Typically you'd do something like this:

```html
<form>
  <input value.bind="foo & validate">

  <number-picker value.bind="foo & validate"></number-picker>
</form>
```

In this example, the validation stuff is external to the number-picker custom element just like it is with the input element.

Not sure if this is your use-case though.

**Comment by antonmos** [comment]
using `& validate` on the custom element binding is what i was missing!
Thank you!
