### ISSUE TITLE
Problem with blur trigger causing display of errors when form/dialog is canceled/closed

### ISSUE THREAD

**Issue by don-bluelinegrid** [aurelia/validation#382]
**I'm submitting a bug report**

* **Library Version:**
0.13.1

**Please tell us about your environment:**
* **Operating System:**
OSX 10.x

* **JSPM OR Webpack AND Version**
webpack 2.1.0-beta.22

* **Browser:**
all 
* **Language:**
TypeScript

**Current behavior:**

Using single property validation, and using the example from the docs for displaying errors by repeating ul/li for the errors array -

When triggering on change+blur, I see the following behavior:
1. On initial render with an empty required form field, errors array is empty.
2. On blur, errors array contains one object (for the empty required field).

This is as expected.

However, the error display is being hidden using this logic in the template:

```
<div  if.bind="(vController && vController.errors && vController.errors.length > 0)" class="alert alert-danger fade in">
  <ul>
    <li repeat.for="error of vController.errors">${error.message}</li>
  </ul>
</div>	

```
What I am finding is that when we cancel a dialog, using aurelia-dialog's controller.cancel(), this triggers the blur event, and so the error display becomes visible before the dialog is closed.  This is of course an undesirable user experience.

I have tried a number of approaches including:
Calling vController.reset() prior to dialogController.cancel().
Wrapping both calls in a setTimeout().

None of these approaches are helpful, because the blur event will have already been fired and intercepted by the validation framework, with the result that we see the error displayed briefly before the dialog is closed.

**Expected/desired behavior:**

There should be a way to block validation (of all events) when a dialog/form that is registered for validation is being canceled/closed.

* **What is the motivation / use case for changing the behavior?**

Avoiding display of errors in a dialog/form that is registered for validation, when the dialog/form is being canceled/closed.

**Comment by jdanyow** [comment]
@don-bluelinegrid try changing the controller's validateTrigger to `manual` and add a call to `controller.validate()` in your submit logic. This will ensure validation is not triggered automatically on blur.

Another thing you could try is adding a `controller.reset()` call in the cancel/close method.

**Comment by don-bluelinegrid** [comment]
@jdanyow 

Hi Jeremy,

I don't really consider this issue closed.

Here's why.

In the use case I described, a user has opened a dialog to which validation rules are attached, the dialog model is not dirty (i.e., no change occurred after the dialog was opened), and then the user canceled the dialog to close it.  In this case, it does not make sense for validation to have been triggered, regardless of whether the validation was set with changeOrBlur as the trigger or not.  I understand why it may have been triggered due to the implementation (because a blur occurred when the focus moved to the Cancel button), but I don't believe the triggering of validation is appropriate in this case.

I had mentioned in the original report that I had already tried calling controller.reset() in the cancel handler, and this had no affect in this particular case.

Also, from my perspective, changing to manual validation is not a solution to the issue.  This is a blunt-force approach, that would force us to forfeit the advantages that change/blur triggering offers, and would then require us to add logic to account for when triggering should occur; clearly that's not optimal.  

It seems like there is some degree of dirty-tracking that may be required to successfully implement validation cases.  In the Angular world, there is a $isDirty flag on the $scope/model for the dialog. I've also had to implement my own dirty-tracking in order to know when validation is applicable, by making a copy of the scope's model object, in a way that I'm guessing is not optimal.

Thanks,
Don

**Comment by jdanyow** [comment]
Would you say you're looking for something like `validateOnBlurAfterFirstChange`?  Or maybe `validateOnBlurAfterASlightDelay`?

**Comment by don-bluelinegrid** [comment]
@jdanyow 
Jeremy,

Neither.

You seem to be approaching this from the perspective of adding a new variation or type of trigger event definition.  

From my perspective, the use case/problem statement is simpler and different than that - "When a user cancels a form/dialog that has validation associated with it, no validation trigger events should be allowed to fire and propagate to/trigger validation."

So, from my perspective, the problem solution is not about defining a new type of trigger (because the triggers that exist are sufficient, and we want to continue to use them), but is about communicating that a user's event is intended to cancel form submission, so therefore validation is not relevant for this event.

Is there some way of accommodating this approach?  I.e., being aware of a "Cancel" button in an aurelia-dialog?  In aurelia-dialog, there is a controller.cancel() method. It seems desirable that aurelia-validation and aurelia-dialog should cooperate, since I would guess that very high percentage of validation use cases will occur in a dialog, and these seem quite inter-related.

Thanks,
Don

**Comment by jdanyow** [comment]
Based on your description of the expected behavior, here's the technical challenge that needs to be solved:

When the focus is in an input and the user clicks a "cancel" button, the input will `blur` prior to the `click` event firing. The `blur` event triggers validation when you use `validateTrigger.blur` or `& validateOnBlur`. 

Somehow a determination needs to be made when the `blur` event fires that validation should proceed as usual or be skipped.

**Comment by don-bluelinegrid** [comment]
@jdanyow 

Hi Jeremy,

Yes, I understand - I was thinking abut that as well, when I was writing the previous comment.  I choose to gloss over the technical complications within the conversation ;-/

Is there some way of intercepting the _blur_ event, like a listener/observer, so that some (pseudo-)code along these lines be used:
```
onBlur(event) {
    if(event.source === cancelButton) {
        event.stopPropagation();
    }
}
```


Don

**Comment by jdanyow** [comment]
@don-bluelinegrid that would be doable- something like:

```ts
export class ValidationController {
  ...
  public interceptBlur = (blur: FocusEvent) => true;
  ...
```

Then you might write something like:

```ts
controller.interceptBlur = (blur: FocusEvent) => !blur.relatedTarget.hasAttribute('data-skip-validation');
// https://developer.mozilla.org/en-US/docs/Web/API/FocusEvent/relatedTarget
```

Assuming your cancel button markup was something like:
```html
<button data-skip-validation>Cancel</button>
```

Would require some experimentation- often people bind the escape key to the dialog close as well.

**Comment by jasonhjohnson** [comment]
I think my question may be related to this. I'm looking to use `validateTrigger.changeOrBlur`. However, when I first bring up my form my two select inputs are marked invalid. This is accurate, but I'd prefer to not have the validation shown until the user attempts to submit the form. I understand that's the purpose of the `validateTrigger.manual` option, but, I'd still like the validation to happen on changeOrBlur but not on the initial page/form load. 

Is there a way to accomplish this?

Thanks,
Jason

**Comment by jdanyow** [comment]
@jasonhjohnson this sounds like a different issue. We would need to find out what is triggering validation on the select inputs- is there some code that is firing a blur/change/input event?  Please open a separate issue. A gist with a reproduction would be very helpful: https://gist.run/?id=381fdb1a4b0865a4c25026187db865ce

**Comment by jdanyow** [comment]
@don-bluelinegrid there's a gist in https://github.com/aurelia/validation/issues/419 that might be helpful for you. It's not exactly what you're looking for but worth reviewing in case it helps with this issue. 

The validation begins with "manual" triggering (eg on form submission). Once the form is submitted, the triggering is switched to "change" (which will notify users immediately when they fix validation errors). Since at no point it's using blur, you shouldn't have the issue described here.

**Comment by jdanyow** [comment]
closing- we don't have a reliable way to determine which element triggered the blur event. `relatedTarget` isn't well supported.
