### ISSUE TITLE
[Feature Request]: Support focusout event based trigger and binding behavior

### ISSUE THREAD

**Issue by Sayan751** [aurelia/validation#543]
**I'm submitting a feature request**

* **Library Version:**
1.6.0

**Please tell us about your environment:**
* **Operating System:**
Windows 10

* **Node Version:**
12.16.1

* **NPM Version:**
6.13.4

* **JSPM OR Webpack AND Version**
webpack 4.41.6

* **Browser:**
all

* **Language:**
TypeScript 3.8.x

**Current behavior:**
Currently there are `blur` event based validation triggers. This works fine as long as `validate` binding behavior is applied directly on the native `input` elements.
```html
<!--Assuming the default trigger is blur-->
<input value.bind="value & validate" />
<!--explicit-->
<input value.bind="value & validateOnBlur" />
```

However, as the [`blur` event does not bubble](https://developer.mozilla.org/en-US/docs/Web/API/Element/blur_event), the following usage does not trigger validation on `blur` on `input`.

```html
<!-- custom element my-ce -->
<input value.bind="value">

<!-- usage of my-ce -->
<my-ce value.bind="value & validate"></my-ce>
```

A straightforward solution in this case would be to have a new binding behavior and trigger based on [`focusout` event, which bubbles](https://developer.mozilla.org/en-US/docs/Web/API/Element/focusout_event). 

I will try to create a PR for this, unless there is any imminent problem found with this approach.

**Expected/desired behavior:**

* **What is the expected behavior?**

* **What is the motivation / use case for changing the behavior?**
